# Gdr-Engine-2018

./: .gitignore  README.md
GdrEngineNet/: .gitignore  GdrEngineNet.sln
GdrEngineNet/GdrEngineNet.Database/: .gitignore  GdrDbContext.cs  GdrDbContextFactory.cs  GdrEngineNet.Database.csproj  dbsettings.template.json
GdrEngineNet/GdrEngineNet.Database/Migrations/: 20190224173046_InitialCreate.Designer.cs  20190224173046_InitialCreate.cs  20190225125255_AddActionListToRoom.Designer.cs  20190225125255_AddActionListToRoom.cs  20190225154148_InitialCreate.Designer.cs  20190225154148_InitialCreate.cs  20190614171738_Edit-DiceAction.Designer.cs  20190614171738_Edit-DiceAction.cs  20190615135825_Add-IdentityCore.Designer.cs  20190615135825_Add-IdentityCore.cs  20190615143157_InitialCreate.Designer.cs  20190615143157_InitialCreate.cs  20190615172634_InitialCreate.Designer.cs  20190615172634_InitialCreate.cs  20190615173730_Seed-DefaultRoom.Designer.cs  20190615173730_Seed-DefaultRoom.cs  GdrDbContextModelSnapshot.cs
GdrEngineNet/GdrEngineNet.Database/Models/: Action.cs  Character.cs  CharacterClassRole.cs  CharacterGuildRole.cs  CharacterItem.cs  CharacterRaceRole.cs  CharacteristicsSet.cs  Class.cs  ClassRole.cs  ConsumableItem.cs  DiceAction.cs  EquipableItem.cs  GameAction.cs  GdrDbContext.cs  Guild.cs  GuildRole.cs  Item.cs  KeyItem.cs  MasterAction.cs  ModeratorAction.cs  Race.cs  RaceRole.cs  Room.cs  TextAction.cs  User.cs
GdrEngineNet/GdrEngineNet.Database/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  User.cs
GdrEngineNet/GdrEngineNet.Database/Properties/: launchSettings.json
GdrEngineNet/GdrEngineNet.WebApp/: Dice.cs  GdrEngineNet.Webapp.csproj  Program.cs  Startup.cs  dbsettings.json
GdrEngineNet/GdrEngineNet.WebApp/ClientApp/: package-lock.json  package.json  tsconfig.json
GdrEngineNet/GdrEngineNet.WebApp/ClientApp/public/: index.html  manifest.json
GdrEngineNet/GdrEngineNet.WebApp/ClientApp/public/css/: app.css
GdrEngineNet/GdrEngineNet.WebApp/ClientApp/src/: App.js  App.test.js  index.tsx  registerServiceWorker.js
GdrEngineNet/GdrEngineNet.WebApp/ClientApp/src/actions/: ApiActions.ts  CharacterActions.js  CharacterActions.js.map  CharacterActions.ts  RoomActions.js  RoomActions.js.map  RoomActions.ts  activeWindows.js  activeWindows.js.map
GdrEngineNet/GdrEngineNet.WebApp/ClientApp/src/api/: Api.ts  ApiMiddleware.ts
GdrEngineNet/GdrEngineNet.WebApp/ClientApp/src/components/: ActiveWindow.js  CharacterSheet.js  CharacterSheet.js.map  CharacterSheet.tsx  CharacterStats.js  CharacterStats.js.map  Counter.js  FetchData.js  Home.js  Layout.js  NavMenu.js  Resources.tsx  Test.tsx
GdrEngineNet/GdrEngineNet.WebApp/ClientApp/src/components/room/: ActionView.tsx  Chat.tsx  DiceActionView.tsx  TextActionView.tsx
GdrEngineNet/GdrEngineNet.WebApp/ClientApp/src/config/: Config.ts
GdrEngineNet/GdrEngineNet.WebApp/ClientApp/src/containers/: Room.tsx
GdrEngineNet/GdrEngineNet.WebApp/ClientApp/src/models/: Action.js  Action.js.map  Action.ts  Character.js  Character.js.map  Character.ts  Characteristics.js  DiceAction.js  DiceAction.js.map  DiceAction.ts  Room.js  Room.js.map  Room.ts  TextAction.js  TextAction.js.map  TextAction.ts
GdrEngineNet/GdrEngineNet.WebApp/ClientApp/src/reducers/: CharacterReducer.ts  RoomReducer.js  RoomReducer.js.map  RoomReducer.ts
GdrEngineNet/GdrEngineNet.WebApp/ClientApp/src/sagas/: characterSaga.ts  chatSagas.ts  rootSaga.ts
GdrEngineNet/GdrEngineNet.WebApp/ClientApp/src/store/: configureStore.js
GdrEngineNet/GdrEngineNet.WebApp/Controllers/: ActionsController.cs  CharactersController.cs  ClassesController.cs  GuildsController.cs  ItemsController.cs  RacesController.cs  RoomsController.cs  SampleDataController.cs  UsersController.cs
GdrEngineNet/GdrEngineNet.WebApp/ModelView/: ActionView.cs  DiceRequest.cs
GdrEngineNet/GdrEngineNet.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GdrEngineNet/GdrEngineNet.WebApp/Properties/: launchSettings.json
GdrEngineNet/GdrEngineNet.WebApp/Services/: DiceService.cs
app/: .phpstorm.meta.php  _ide_helper.php  _ide_helper_models.php  composer.json  package-lock.json  package.json  webpack.mix.js
app/app/: Action.php  Character.php  CharacterGuildRole.php  CharacterItem.php  CharacterPcClassRole.php  CharacterRaceRole.php  CharacterSkill.php  CharacteristicsSet.php  Guild.php  GuildRole.php  Item.php  PcClass.php  PcClassRole.php  PlayingCharacter.php  Race.php  RaceRole.php  Room.php  User.php
app/config/: database.php
app/database/factories/: ActionFactory.php  CharacterFactory.php  CharacteristicsSetFactory.php  GuildFactory.php  GuildRoleFactory.php  ItemFactory.php  PcClassFactory.php  PcClassRoleFactory.php  PlayingCharacterFactory.php  RaceFactory.php  RaceRoleFactory.php  RoomFactory.php  SkillFactory.php  UserFactory.php
app/database/migrations/: 2014_10_12_000000_create_users_table.php  2018_06_21_184607_create_characters_table.php  2018_06_21_184607_create_playing_characters_table.php  2018_10_28_175714_create_race_table.php  2018_10_28_175734_create_character_race_table.php  2018_11_03_112834_create_race_roles_table.php  2018_11_03_113000_create_character_race_role_table.php  2018_11_03_114228_create_guilds_table.php  2018_11_03_114236_create_guild_roles_table.php  2018_11_03_114304_create_character_guild_role_table.php  2018_11_03_115257_create_items_table.php  2018_11_03_115332_create_character_item_table.php  2018_11_03_161050_create_pc_class_roles_table.php  2018_11_03_161107_create_pc_classes_table.php  2018_11_03_161157_create_character_pc_class_role_table.php  2018_11_03_161157_create_character_pc_class_roles_table.php  (+7 more)
app/routes/: api.php  web.php
docs/: ChatRoom.vsdx  user_class_diagram.vsdx  ~$$user_class_diagram.~vsdx
gdr-engine-net/: gdr-engine-net.sln
gdr-engine-net/GdrEngineNet.Database/: GdrDbContext.cs
gdr-engine-net/gdr-engine-net/: Dockerfile  GdrEngineNet.Webapp.csproj  Startup.cs  gdr-engine-net.csproj
(+81 files in other folders)
