<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptJSXEmit>react</TypeScriptJSXEmit>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RootNamespace>GdrEngineNet.WebApp</RootNamespace>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>293b38c0-92de-48f5-a2fa-2e45f08ea2e0</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="dbsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\actions\activeWindows.ts" />
    <None Remove="ClientApp\src\actions\RoomActions.ts" />
    <None Remove="ClientApp\src\components\ActiveWindow.tsx" />
    <None Remove="ClientApp\src\components\CharacterSheet.tsx" />
    <None Remove="ClientApp\src\components\CharacterStats.tsx" />
    <None Remove="ClientApp\src\components\Resources.tsx" />
    <None Remove="ClientApp\src\components\Test.tsx" />
    <None Remove="ClientApp\src\models\Action.ts" />
    <None Remove="ClientApp\src\models\Character.ts" />
    <None Remove="ClientApp\src\models\Characteristics.ts" />
    <None Remove="ClientApp\src\models\DiceAction.ts" />
    <None Remove="ClientApp\src\models\Room.ts" />
    <None Remove="ClientApp\src\models\TextAction.ts" />
    <None Remove="ClientApp\src\reducers\RoomReducer.ts" />
    <None Remove="ClientApp\src\sagas\rootSaga.ts" />
    <None Remove="ClientApp\src\sagas\updateChatSaga.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GdrEngineNet.Database\GdrEngineNet.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\actions\ActiveWindows.ts" />
    <TypeScriptCompile Include="ClientApp\src\actions\RoomActions.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\ActiveWindow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\CharacterSheet.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\CharacterStats.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Resources.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\models\Character.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Characteristics.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Action.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Room.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\DiceAction.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\TextAction.ts" />
    <TypeScriptCompile Include="ClientApp\src\reducers\RoomReducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\sagas\rootSaga.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\img\" />
    <Folder Include="ClientApp\src\containers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dbsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'yarn'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="yarn build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>UMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
